# cosmos-incursion

./: CLAUDE.md  README.md  TASK.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: deploy.yml
docs/: COMBAT_DEATH.md  CONFIG_REFERENCE.md  PERMANENT_ZONES.md  ZONE_TIERS.md
memory/: MEMORY.md  project_towns_abstraction.md
src/main/java/net/mysterria/cosmos/: CosmosIncursion.java
src/main/java/net/mysterria/cosmos/beacon/: BeaconCapture.java  BeaconManager.java  SpiritBeacon.java
src/main/java/net/mysterria/cosmos/beacon/ui/: BeaconParticleTask.java  BeaconSoundManager.java  BeaconUIManager.java  BeaconVisuals.java  PlayerBeaconUIState.java
src/main/java/net/mysterria/cosmos/combat/: CombatLogHandler.java  DeathHandler.java  HollowBody.java  RewardHandler.java
src/main/java/net/mysterria/cosmos/command/: AdminCommand.java  CosmosCommand.java  ExclusionCommand.java  GeneralCommand.java
src/main/java/net/mysterria/cosmos/config/: ConfigLoader.java  ConfigManager.java  CosmosConfig.java
src/main/java/net/mysterria/cosmos/domain/acting/: ActingRewardManager.java
src/main/java/net/mysterria/cosmos/domain/beacon/: BeaconCapture.java  BeaconManager.java  SpiritBeacon.java
src/main/java/net/mysterria/cosmos/domain/beacon/listener/: BeaconProtectionListener.java
src/main/java/net/mysterria/cosmos/domain/beacon/model/: BeaconCapture.java  PlayerBeaconUIState.java  SpiritBeacon.java
src/main/java/net/mysterria/cosmos/domain/beacon/service/: BeaconManager.java  BeaconSoundManager.java  BeaconUIManager.java  BeaconVisualsManager.java
src/main/java/net/mysterria/cosmos/domain/beacon/task/: BeaconCaptureTask.java  BeaconParticleTask.java
src/main/java/net/mysterria/cosmos/domain/beacon/ui/: BeaconParticleTask.java  BeaconSoundManager.java  BeaconUIManager.java  BeaconVisuals.java  PlayerBeaconUIState.java
src/main/java/net/mysterria/cosmos/domain/combat/: CombatLogHandler.java  DeathHandler.java  HollowBody.java  RewardHandler.java
src/main/java/net/mysterria/cosmos/domain/combat/listener/: PaperAngelListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRespawnListener.java
src/main/java/net/mysterria/cosmos/domain/combat/model/: HollowBody.java
src/main/java/net/mysterria/cosmos/domain/combat/service/: CombatLogHandler.java  DeathHandler.java  KillTracker.java  RewardHandler.java
src/main/java/net/mysterria/cosmos/domain/effect/: EffectManager.java
src/main/java/net/mysterria/cosmos/domain/event/: EventManager.java  IncursionEvent.java
src/main/java/net/mysterria/cosmos/domain/event/source/: EventState.java
src/main/java/net/mysterria/cosmos/domain/exclusion/listener/: ExclusionZoneListener.java  (+3 more)
src/main/java/net/mysterria/cosmos/domain/guide/: CosmosGuideGUI.java
src/main/java/net/mysterria/cosmos/domain/item/: PaperAngelItem.java
src/main/java/net/mysterria/cosmos/domain/permanent/: ExtractionPoint.java  PermanentZone.java  PermanentZoneManager.java  PlayerResourceBuffer.java  PointOfInterest.java  ResourceType.java
src/main/java/net/mysterria/cosmos/domain/player/: KillTracker.java  PlayerStateManager.java  PlayerZoneState.java
src/main/java/net/mysterria/cosmos/domain/reward/: BuffManager.java
src/main/java/net/mysterria/cosmos/domain/zone/: IncursionZone.java  ZoneManager.java  ZonePlacer.java  ZoneTier.java
src/main/java/net/mysterria/cosmos/effect/: EffectManager.java  SpiritWeightTask.java
src/main/java/net/mysterria/cosmos/event/: EventManager.java  IncursionEvent.java
src/main/java/net/mysterria/cosmos/event/source/: EventState.java
src/main/java/net/mysterria/cosmos/gui/: ConsentGUI.java
src/main/java/net/mysterria/cosmos/integration/: BlueMapIntegration.java  CitizensIntegration.java
src/main/java/net/mysterria/cosmos/integration/map/: BlueMapIntegration.java  MapIntegration.java  NoOpMapIntegration.java  SquareMapIntegration.java
src/main/java/net/mysterria/cosmos/item/: PaperAngelItem.java
src/main/java/net/mysterria/cosmos/listener/: BeaconProtectionListener.java  PaperAngelListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  SafeModeListener.java
src/main/java/net/mysterria/cosmos/player/: KillTracker.java  PlayerStateManager.java  PlayerZoneState.java
src/main/java/net/mysterria/cosmos/player/source/: PlayerTier.java
src/main/java/net/mysterria/cosmos/reward/: BuffManager.java
src/main/java/net/mysterria/cosmos/task/: BeaconCaptureTask.java  EventCheckTask.java  ExtractionTask.java  PermanentZonePlayerTask.java  PoIRotationTask.java  ResourceAccumulationTask.java  SpiritWeightTask.java  ZoneBoundaryParticleTask.java  ZoneCheckTask.java
src/main/java/net/mysterria/cosmos/toolkit/: BuffToolkit.java  CitizensToolkit.java  CoiItemResolver.java  CoiToolkit.java  EffectsToolkit.java  TownsToolkit.java  ZonePlacerToolkit.java
src/main/java/net/mysterria/cosmos/toolkit/item/: PaperAngelToolkit.java  ResourceItemToolkit.java
src/main/java/net/mysterria/cosmos/toolkit/map/: MapIntegration.java
src/main/java/net/mysterria/cosmos/toolkit/towns/: TownData.java  TownsToolkit.java
src/main/java/net/mysterria/cosmos/zone/: IncursionZone.java  ZoneManager.java  ZonePlacer.java
src/main/resources/: beacons.yml  config.yml  plugin.yml
(+40 files in other folders)
