plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("io.github.goooler.shadow") version "8.1.8"
}

group = 'net.mysterria.cosmos'
version = '1.0.0'

repositories {
    mavenCentral()

    maven {
        url = "https://repo.triumphteam.dev/snapshots/"
    }

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        url = "https://nexus.mysterria.net/repository/plugin-public/"
    }

    maven { url = uri("https://repo.panda-lang.org/releases") }

    maven { url 'https://repo.william278.net/releases' }

    maven { url 'https://repo.bluecolored.de/releases' }

    maven {
        name = "citizens-repo"
        url 'https://maven.citizensnpcs.co/repo'
    }
}

tasks.build.dependsOn tasks.shadowJar

dependencies {
    implementation "dev.rollczi:litecommands-bukkit:3.10.2"
    implementation("net.citizensnpcs:citizensapi:2.0.41-SNAPSHOT")
    implementation("dev.triumphteam:triumph-gui-paper:3.1.13-SNAPSHOT")

    compileOnly 'net.william278.husktowns:husktowns-bukkit:3.1'
    compileOnly 'de.bluecolored:bluemap-api:2.7.4'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    compileOnly("dev.ua.ikeepcalm:circle-of-imagination-api:1.3.2-SNAPSHOT")
    compileOnly("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.8")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
