plugins {
    id 'java'
    id('com.gradleup.shadow') version '9.4.1'
    id 'xyz.jpenilla.run-paper' version "3.0.2"
}

group = 'net.mysterria.cosmos'
version = '1.1.0'

repositories {
    mavenCentral()

    maven {
        url = "https://repo.triumphteam.dev/snapshots/"
    }

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        url = "https://nexus.mysterria.net/repository/plugin-public/"
    }

    maven { url = uri("https://repo.panda-lang.org/releases") }

    maven { url 'https://repo.william278.net/releases' }

    maven { url 'https://repo.bluecolored.de/releases' }

    maven {
        name = "citizens-repo"
        url 'https://maven.citizensnpcs.co/repo'
    }

    maven {
        name "reposiliteRepository"
        url "https://repo.incredibleplugins.com/releases"
    }
}

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    archiveClassifier.set('')
    relocate 'dev.rollczi.litecommands', 'net.mysterria.cosmos.libs.litecommands'
    relocate 'dev.triumphteam.gui', 'net.mysterria.cosmos.libs.gui'
}

dependencies {
    implementation "dev.rollczi:litecommands-bukkit:3.10.9"
    implementation("dev.triumphteam:triumph-gui-paper:3.1.13")
    compileOnly("com.incredibleplugins:lands-api:7.25.11")

    compileOnly("xyz.jpenilla:squaremap-api:1.3.5")
    compileOnly 'net.william278.husktowns:husktowns-bukkit:3.1'
    compileOnly 'de.bluecolored:bluemap-api:2.7.4'
    compileOnly("dev.ua.ikeepcalm:circle-of-imagination-api:1.4.0-SNAPSHOT")
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")
    compileOnly("net.citizensnpcs:citizens-main:2.0.37-SNAPSHOT") {
        exclude group: "*", module: "*"
    }

    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.8")
    }
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
